URI_DB = mongodb+srv://new_user:Zxcvasdf1234@cluster0.mk3pd.mongodb.net/contactsDB?retryWrites=true&w=majority

JWT_SECRET_KEY = secret
UPLOAD_FOLDER = uploads
STATIC_FOLDER = public
CLOUDINARY_SECRET = Aw36kuWnwrhHGiLfT0MWZRia1VM
SENDGRID_API_KEY = p4L98a6Z87Zu_fM875nPKmX-3s.4RjcZpz_9AR664pvpmY2F4xS_ipH6k8hxPa.M69T5D
SENDGRID_FROM = fen@gmail.com
USER_NODEMAILER = fen@gmail.com
PASSWORD_NODEMAILER = Zxcvasdf1234