URI_DB = mongodb+srv://new_user:Zxcvasdf1234@cluster0.mk3pd.mongodb.net/contactsDB?retryWrites=true&w=majority

JWT_SECRET_KEY = secret
UPLOAD_FOLDER = uploads
STATIC_FOLDER = public
CLOUDINARY_SECRET = Aw36kuWnwrhHGiLfT0MWZRia1VM